# 2020-2-Topicos

./: .gitignore  README.md
HelloWorld/: HelloWorld.sln
HelloWorld/EFCoreNorthWind.DataAccess/: EFCoreNorthWind.DataAccess.csproj
HelloWorld/EFCoreNorthWind.DataAccess/Logica/Acciones/: Products.cs  Suppliers.cs
HelloWorld/EFCoreNorthWind.DataAccess/Logica/Repositorio/: Products.cs  ProductsRepo.cs  Suppliers.cs
HelloWorld/EFCoreNorthWind.Database/: EFCoreNorthWind.Database.sqlproj  Northwind.sql
HelloWorld/EFCoreNorthWind.Model/MisClases/: Products.cs  Suppliers.cs
HelloWorld/EFCoreNorthWind.Model/Models/: Categories.cs  NorthWindContext.cs  Products.cs  Suppliers.cs
HelloWorld/EFCoreNorthWind.UI.MVC/: EFCoreNorthWind.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
HelloWorld/EFCoreNorthWind.UI.MVC/Controllers/: HomeController.cs  MessageController.cs  SupplierController.cs
HelloWorld/EFCoreNorthWind.UI.MVC/Data/: ApplicationDbContext.cs
HelloWorld/EFCoreNorthWind.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloWorld/EFCoreNorthWind.UI.MVC/ElementosFalsos/Modelos/: Mensaje.cs  MensajeMetadata.cs  ValidarNumerosPares.cs
HelloWorld/EFCoreNorthWind.UI.MVC/ElementosFalsos/Repositorio/: Mensajes.cs
HelloWorld/EFCoreNorthWind.UI.MVC/Models/: ErrorViewModel.cs
HelloWorld/EFCoreNorthWind.UI.MVC/Properties/: launchSettings.json
HelloWorld/EFCoreNorthWind.UI.MVC/Views/: _ViewImports.cshtml
HelloWorld/EFCoreNorthWind.UI.MVC/Views/Message/: Create.cshtml  Edit.cshtml  Index.cshtml
HelloWorld/EFCoreNorthWind.UI.MVC/Views/Shared/: _Layout.cshtml
HelloWorld/EFCoreNorthWind.UI.MVC/Views/Supplier/: Index.cshtml
HelloWorld/HelloWorld/: DoJob.cs  HelloWorld.csproj  Program.cs
HelloWorld/HelloWorld.Veintiuno.Modelo/: Carta.cs  Naipe.cs  Palo.cs
HelloWorld/HelloWorld.Veintiuno.Naipe/: HelloWorld.Veintiuno.Naipe.csproj
HelloWorld/HelloWorld.Veintiuno.Naipe/Acciones/: Barajar.cs
