<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreNorthWind.DataAccess\EFCoreNorthWind.DataAccess.csproj" />
    <ProjectReference Include="..\EFCoreNorthWind.Model\EFCoreNorthWind.Model.csproj" />
    <ProjectReference Include="..\HelloWorld.Veintiuno.Naipe\HelloWorld.Veintiuno.Naipe.csproj" />
  </ItemGroup>

</Project>
